@isTest
public class PrimeiroBotaoControllerTeste {
    @isTest
    public static void testeConsultaCep(){
        StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        mock.setStaticResource('viaCepJson');
        mock.setStatusCode(200);
        mock.setHeader('Content-Type', 'application/json;charset=UTF-8');
        Test.setMock(HttpCalloutMock.class, mock);
     
        ViaCepJson result = PrimeiroBotaoController.consultaCep('01001-000');
       
        System.assertNotEquals(null,result);
   
    }
    
     @isTest
    public static void testeAtualizaEndeTrue(){
    	Account acc = new Account();
        acc.Name = 'Murillo Cuervo';
        insert acc;
        String json ='{"cep": "01001-000","logradouro": "Praça da Sé","complemento": "lado ímpar","bairro": "Sé","localidade": "São Paulo","uf": "SP","unidade": "","ibge": "3550308","gia": "1004"}';        
        
        System.assertEquals(true,PrimeiroBotaoController.atualizaEndereco(acc.id, json));        
    }
    
    @isTest
    public static void testeAtualizaEndeFalse(){
    	Account acc = new Account();
        acc.Name = 'Murillo Cuervo';
        insert acc;
        String json ='"cep": "01001-000","logradouro": "Praça da Sé","complemento": "lado ímpar","bairro": "Sé","localidade": "São Paulo","uf": "SP","unidade": "","ibge": "3550308","gia": "1004"}';        
        
        System.assertEquals(false,PrimeiroBotaoController.atualizaEndereco(acc.id, json));        
    }
    
    
    
}